
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>pumpkin</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="
图像质量评估：有参考（FR），部分参考（RR），无参考（NR）

FR-IQA
通过神经网络学习人类神视觉系统HVS的行为，对图像失真程度进行评估
六层卷积层，两层FC,将distorted im,"> 
    <meta name="author" content="pumpkinnan"> 
    <link rel="alternative" href="atom.xml" title="pumpkin" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">愿新年，胜旧年-2018年小总结</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">愿新年，胜旧年-2018年小总结</h1>
        <div class="stuff">
            <span>十二月 31, 2018</span>
            

        </div>
        <div class="content markdown">
            <p>“我觉得这一年没有白费，梦想不一定会实现，也不是坚持就可以实现。但是，我觉得没有白做的梦，一个也没有。”                                                                                                                                                                                                                                                                                                              ——《四重奏》</p>
<p>2018年终于进入尾声了，这一年是目前为止变动和感慨最多的一年，以至于写起来，竟然一瞬间不知道该从何说起。不过上面这句话，是我觉得能概括我这一年的最准的话了，这一年的每一个梦都没有白做，不管中间经历了些什么，我所有的小小心愿都算是或多或少的实现了的。</p>
<h6 id="第一份梦想来自大二"><a href="#第一份梦想来自大二" class="headerlink" title="第一份梦想来自大二"></a>第一份梦想来自大二</h6><p>###<br>从去年11月投简历，到1月入职期间我对实习，对这份人生中的第一份工作真的充满期待。因为从大二开始起，我就真的梦寐以求在实习的时候能够进鹅厂工作，也终于在经历了无数面试打击之后如愿以偿。不过实习期间的经历对我而言真的还挺不美好的(；′⌒`)，改代码改到深夜的时候太多了，束手无策解决不了问题的时候也太多了。也许是我真的不够厉害，总之在实习的生活里，我如今可以坦诚的说一句，我并不是吃不了苦的人，但在实习过程中我真的不开心，这样的生活也不是我一直想要和期待的。<br>但不论如何，这一份一年多的梦想，总是由我自己给它亲手画上了句号。这一份梦想我并没能完全坚持下去，我也算是当了逃兵，但这份经历却让我坚定了打算读研的心。于我而言，这一年多以来的希冀在一种没想到的情况下给我亲手打开了了另一条道路的可能。</p>
<h6 id="第一份梦想来自5年前"><a href="#第一份梦想来自5年前" class="headerlink" title="第一份梦想来自5年前"></a>第一份梦想来自5年前</h6><p>#<br>因为15年高考稍微考低了一点，我就与曾经的梦校华工中大彻底失之交臂。所以今年夏天，我在心里希望，我真的想去这两个学校读研。尽管每当别人听到我报的那几个学校名字的时候都表情一言难尽问我为什么不留在本校o(￣ヘ￣o＃)，我还是义无反顾地只投了这几个学校的夏令营。那个时候没人能懂我有多想实现5年前我在珠江边上许下的梦。</p>
<p>这份梦想其实是实现了，但因为最后我也实现了今年的小心愿能够去现在的梦校了，所以放弃了这份曾经的梦想啦。不论如何，16岁那年的梦，我总算也画上了句号啦。从此提起这个梦想，不再需要再用遗憾的口吻来回忆。我的意难平，从此不再难以下咽了。</p>
<h6 id="第三份梦想来自于现在"><a href="#第三份梦想来自于现在" class="headerlink" title="第三份梦想来自于现在"></a>第三份梦想来自于现在</h6><p>#<br>今年当然也有属于今年的梦想，从7月之后，南燕替代了过去的梦，成为了我现在的梦校。在不断争取机会去实现这个梦想的路上，我曾一度信心膨胀觉得将来肯定可以来这里，也曾一度觉得这个学校是跟我没有缘分的。曾信心跌倒谷底过，曾崩溃过无数次，最终在9月踏上去北京复试的路上的时候，我仍然觉得未来是一片渺茫的。</p>
<p>结局从目前看来是美好的，但我还并没有觉得这份梦想我实现了。因为未来毕竟还长呀，眼下不过是刚刚得到了能够进入这个学校的资格而已，未来到底会怎样，南燕是否合适我，我又是否适合在这里，都还是一个未知数。所以这仍然是一个进行时，也许要到三年以后，我才能给出这些答案，而不知道那个时候，这对我而言又是一场美梦还是噩梦。</p>
<p>今年当然也有属于今年的梦想，从7月之后，南燕替代了过去的梦，成为了我现在的梦校。在不断争取机会去实现这个梦想的路上，我曾一度信心膨胀觉得将来肯定可以来这里，也曾一度觉得这个学校是跟我没有缘分的。曾信心跌倒谷底过，曾崩溃过无数次，最终在9月踏上去北京复试的路上的时候，我仍然觉得未来是一片渺茫的。</p>
<p>结局从目前看来是美好的，但我还并没有觉得这份梦想我实现了。因为未来毕竟还长呀，眼下不过是刚刚得到了能够进入这个学校的资格而已，未来到底会怎样，南燕是否合适我，我又是否适合在这里，都还是一个未知数。所以这仍然是一个进行时，也许要到三年以后，我才能给出这些答案，而不知道那个时候，这对我而言又是一场美梦还是噩梦。</p>
<h5 id="say-goodbye"><a href="#say-goodbye" class="headerlink" title="say goodbye"></a>say goodbye</h5><p>###<br>这份2018年小总结不知道为啥全文都带着有种蜜汁忧伤哈哈哈，其实并没有，结尾欢快一点吧！其实2018年我挺满意的，就像开头说的那样，没有任何一个梦是白做的，我的学习事业们虽然都一波三折，但是最终的结局都还是挺好的，我也都算是如愿以偿，尽管未来未知，但那是交给2019年的事情啦，2018年可以圆满say goodbye了。我的感情事业们也都挺顺利的呀，小依旧非常可爱，用他的温柔包容我经常发作的坏脾气，带我实现了以前想的将来要跟男票去迪士尼的梦想！远在成都的室友们也非常可爱，近在眼前的更是非常可爱！而且现在我终于实现以前大一大二做梦都想的事情，可以回家上学，可以经常见到爸爸妈妈啦！</p>
<p>这一年，我有很多爱我的人和我爱的人，我有很多我想做的事情和梦想。</p>
<p>所以，就要向2018 say goodbye啦，2019会更好的吧！</p>
<p><img src="https://s2.ax1x.com/2019/01/13/Fv5876.jpg" alt="Fv5876.jpg"><br>愿新年，胜旧年</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>